# ShoppingWarfare

./: .editorconfig  .gitignore  TODOs.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/marinj/shoppingwarfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinj/shoppingwarfare/: MainActivity.kt  ShoppingWarfareApplication.kt  ShoppingWarfareSplash.kt
app/src/main/java/com/marinj/shoppingwarfare/core/base/: BaseViewModel.kt
app/src/main/java/com/marinj/shoppingwarfare/core/components/: BottomNavigationItem.kt  DottedLine.kt  EnterAnimation.kt  ShoppingWarfareBadgedBottomNavigationItem.kt  ShoppingWarfareBottomNavigationItem.kt  ShoppingWarfareDialog.kt  ShoppingWarfareEmptyScreen.kt  ShoppingWarfareIconButton.kt  ShoppingWarfareLoadingIndicator.kt  ShoppingWarfareNavigation.kt  ShoppingWarfareSwipeToDismiss.kt  ShoppingWarfareTopBar.kt
app/src/main/java/com/marinj/shoppingwarfare/core/data/: JsonConverter.kt  MoshiJsonConverter.kt  ShoppingWarfareDatabase.kt  ShoppingWarfareRoomDatabase.kt
app/src/main/java/com/marinj/shoppingwarfare/core/di/: AppModule.kt  CoreDomainModule.kt  CorePresentationModule.kt  DatabaseModuleBinds.kt  LocalModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/marinj/shoppingwarfare/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/marinj/shoppingwarfare/core/exception/: SHWException.kt
app/src/main/java/com/marinj/shoppingwarfare/core/ext/: BottomSheetExt.kt  ContextExt.kt  ExceptionExt.kt  FireStoreExt.kt  FlowExt.kt  MapExt.kt
app/src/main/java/com/marinj/shoppingwarfare/core/mapper/: FailureToStringMapper.kt  MapExt.kt  Mapper.kt
app/src/main/java/com/marinj/shoppingwarfare/core/model/: NonEmptyString.kt  ResourceColor.kt
app/src/main/java/com/marinj/shoppingwarfare/core/navigation/: NavigationAction.kt  NavigationArgument.kt  NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/marinj/shoppingwarfare/core/presenter/: BasePresenter.kt
app/src/main/java/com/marinj/shoppingwarfare/core/result/: Either.kt  Failure.kt
app/src/main/java/com/marinj/shoppingwarfare/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marinj/shoppingwarfare/core/viewmodel/: TopBarEvent.kt  TopBarViewModel.kt  TopBarViewState.kt
app/src/main/java/com/marinj/shoppingwarfare/core/viewmodel/badge/: BadgeEvent.kt  BadgeViewModel.kt  BadgeViewState.kt
app/src/main/java/com/marinj/shoppingwarfare/core/viewmodel/topbar/: TopBarEvent.kt  TopBarViewModel.kt  TopBarViewState.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/cart/: CartPage.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/cart/di/: CartModule.kt  CartSingletonModule.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/cart/presentation/: CartPage.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/: CategoryEvent.kt  CategoryPage.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/common/: CategoryDetailNavigationArgument.kt  CategoryNavigationAction.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/components/: CategoryComponents.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/di/: CategoryModule.kt  CategorySingletonModule.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/model/: UiCategory.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/category/presentation/: CategoryEvent.kt  CategoryPage.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/categorydetail/di/: CategoryDetailModule.kt  CategoryDetailSingletonDao.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/categorydetail/presentation/: CategoryDetailPage.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/createcategory/di/: CreateCategoryModule.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/createcategory/presentation/: ColorPicker.kt  CreateCategoryPage.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/history/: HistoryPage.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/history/di/: HistoryModule.kt  HistorySingletonModule.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/playground/: AnimateBoundsModifier.kt  BudgetExample.kt  LookAheadBoxWithConstraints.kt  LookaheadDisappear.kt  LookaheadModifiers.kt  LookaheadWithFlowRowDemo.kt  PlaygroundGraph.kt
app/src/main/java/com/marinj/shoppingwarfare/feature/user/: UserPage.kt
app/src/main/res/drawable/: error_icon.xml  playground_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/marinj/shoppingwarfare/db/: Category.sq  History.sq  HistoryCartItem.sq  LocalCartItem.sq  Product.sq
app/src/test/java/com/marinj/shoppingwarfare/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/marinj/shoppingwarfare/core/data/: JsonConverter.kt
app/src/test/java/com/marinj/shoppingwarfare/core/ext/: FlowExtKtTest.kt
app/src/test/java/com/marinj/shoppingwarfare/core/fixture/: AppFixtures.kt  FakeNavigator.kt
app/src/test/java/com/marinj/shoppingwarfare/core/mapper/: FailureToStringMapperTest.kt  MapExtKtTest.kt
app/src/test/java/com/marinj/shoppingwarfare/core/model/: NonEmptyStringTest.kt  ResourceColorTest.kt
app/src/test/java/com/marinj/shoppingwarfare/core/viewmodel/: TopBarViewModelTest.kt
app/src/test/java/com/marinj/shoppingwarfare/feature/cart/: CartFixtures.kt
app/src/test/java/com/marinj/shoppingwarfare/feature/history/: HistoryFixtures.kt
app/src/test/java/com/marinj/shoppingwarfare/fixtures/category/: CategoryFixtures.kt  ProductFixtures.kt
codequality/: code-quality.gradle  detekt.yml  pre-push
design-system/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+441 files in other folders)
