// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = '7.4.2'
        arrow_version = "1.2.0-RC"
        kotlin_gradle_plugin_version = '1.7.10'
        google_services_version = '4.3.13'
        appcompat_version = '1.5.1'
        hilt_version = '2.42'
        hilt_navigation_compose_version = '1.0.0'
        compose_activity_version = '1.6.0'
        compose_version = '1.3.0-beta03'
        compose_compiler_version = '1.3.1'
        compose_navigation_version = '2.5.2'
        compose_constraint_layout_version = '1.0.1'
        material_version = '1.6.1'
        room_version = '2.4.3'
        mockk_version = '1.12.4'
        coroutines_test_version = '1.6.0'
        truth_version = '1.1.3'
        junit_version = '4.13.2'
        accompanist_navigation_animation_version = '0.26.3-beta'
        accompanist_permission_version = '0.26.3-beta'
        kotlinx_serialization_version = '1.4.1'
        turbine_version = '0.7.0'
        core_splash_version = '1.0.0'
        timber_version = '5.0.1'
        ktlint_version = '0.48.0'
        detekt_version = '1.22.0'
        camera_version = '1.2.0-beta02'
        date_time_version = '0.3.1'
        coil_version = '2.1.0'
        firebase_version = '30.4.1'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/codequality/code-quality.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}