// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.org.jetbrains.kotlin.jvm apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.firebase.perf apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.ksp apply false
}

allprojects {
    apply from: "$rootDir/codequality/code-quality.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}