// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = '7.2.0'
        kotlin_gradle_plugin_version = '1.6.10'
        appcompat_version = '1.5.0'
        hilt_version = '2.42'
        hilt_navigation_compose_version = '1.0.0'
        compose_activity_version = '1.5.1'
        compose_version = '1.3.0-alpha03'
        compose_compiler_version = '1.3.0'
        compose_navigation_version = '2.5.1'
        compose_constraint_layout_version = '1.0.1'
        material_version = '1.6.1'
        room_version = '2.4.3'
        mockk_version = '1.12.0'
        coroutines_test_version = '1.6.0'
        truth_version = '1.1.3'
        junit_version = '4.13.2'
        accompanist_navigation_animation_version = '0.24.3-rc'
        accompanist_permission_version = '0.24.9-beta'
        moshi_version = '1.13.0'
        turbine_version = '0.7.0'
        core_splash_version = '1.0.0'
        timber_version = '5.0.1'
        ktlint_version = '0.42.1'
        detekt_version = '1.18.1'
        camera_version = '1.2.0-alpha04'
        date_time_version = '0.3.1'
        coil_version = '2.1.0'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/codequality/code-quality.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}