configurations {
    detekt
}

tasks.register("detekt", JavaExec) {
    mainClass = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir"
    def config = "$rootDir/codequality/detekt.yml"
    def exclude = "**/build/**,.*/resources/.*"
    def params = ['-i', input, '-c', config, '-ex', exclude]

    args(params)
}

dependencies {
    detekt libs.detekt.cli
}

configurations {
    ktlint
}

dependencies {
    ktlint (libs.ktlint) {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
    // additional 3rd party ruleset(s) can be specified here
    // just add them to the classpath (e.g. ktlint 'groupId:artifactId:version') and
    // ktlint will pick them up
}

tasks.register('ktlintCheck', JavaExec) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    // Fixes a known ktlint issue https://github.com/pinterest/ktlint/issues/1195
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
    args("src/**/*.kt", "--editorconfig=.editorconfig", "--experimental")
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // to add a baseline to check against prepend following args:
    // "--baseline=ktlint-baseline.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}

tasks.register('ktlintFormat', JavaExec) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    // Fixes a known ktlint issue https://github.com/pinterest/ktlint/issues/1195
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
    args("-F", "src/**/*.kt", "--editorconfig=.editorconfig", "--experimental")
}